{
  "name": "flavor/simple",
  "description": "The Simple Framework.",
  "keywords": ["framework", "simple"],
  "license": "MIT",
  "homepage": "http://www.zhuyanbin.com",
  "authors": [
    {
      "name": "Yanbin Zhu",
      "email": "haker-haker@163.com"
    }
  ],

  "require": {
    "php": ">=5.5.0"
  },

  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },

  "autoload": {
    "classmap": [
    ],

    "files": [
      "src/Foundation/helpers.php"
    ],

    "psr-4": {
      "Simple\\": "src/"
    }
  },

  "config": {
    "preferred-install": "dist"
  },

  "repositories": [
    {"type": "composer", "url": "http://packagist.phpcomposer.com"},
    {"packagist": false}
  ]
}
